<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

#ace { 
  width:30rem;
  height: 10rem;
  position: relative;
  margin-bottom: .4rem;
}

#result { 
  width:30rem;
  height: 10rem;
  position: relative;
  background-color: #ddd;
}
#editor { 
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

body {
  font-family: tahoma, sans-serif;
}

table {
  margin:0px 1px 1px 1px;  
  border-collapse: collapse;
  background-color: #eee;
  font-size:8pt;
}


td {
  padding: 2px;
  border: 1px solid #ddd;
  white-space: nowrap;
}


tr:nth-child(odd) {
    background-color: fff;
}

th {
  text-align: left;
  background: royalblue;
  color:white;
  position: sticky;
  padding: 3px;
  top: 0px;
  font-weight: 300;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;

}


th:first-child {
    border-left: none;
}

th:last-child {
    border-right: none;
}

.wrapper {
  max-width: 30rem;
  max-height: 10rem;
  overflow: auto;
  display: inline-block;
}
    </style>
    
</head>
<body>
    <div id="ace">
        <div id="editor">Select * 
From Customer
Where state='CA'
        </div>
    </div> 
   
    <script src="ace-src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/textmate");
        editor.session.setMode("ace/mode/sql");
    </script>

 
    <div id="result">
        <div class="wrapper">
            <table>
            <thead>
                <tr>
                <th>Number</th>
                <th>Name</th>
                <th>Superpower</th>
                <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>1</td>
                <td>Luther</td>
                <td>Super-strength</td>
                <td>luther@umbrella.edu</td>
                </tr>
                <tr>
                <td>2</td>
                <td>Diego</td>
                <td>Telekinesis</td>
                <td>diego@umbrella.edu</td>
                </tr>
                <tr>
                <td>3</td>
                <td>Allison</td>
                <td>Rumor</td>
                <td>allison@umbrella.edu</td>
                </tr>
                <tr>
                <td>4</td>
                <td>Klaus</td>
                <td>Seance</td>
                <td>klaus@umbrella.edu</td>
                </tr>
                <tr>
                <td>5</td>
                <td>Five</td>
                <td>Time-travel</td>
                <td>five@umbrella.edu</td>
                </tr>
                <tr>
                <td>6</td>
                <td>Ben</td>
                <td>Inter-dimensional monster</td>
                <td>ben@umbrella.edu</td>
                </tr>
                <tr>
                <td>7</td>
                <td>Vanya</td>
                <td>Apocalyptic destruction</td>
                <td>vanya@umbrella.edu</td>
                </tr>
                <tr>
                <td>-</td>
                <td>Reginald</td>
                <td>[Spoiler] powers</td>
                <td>reginald@umbrella.edu</td>
                </tr>
                <tr>
                <td>-</td>
                <td>Pogo</td>
                <td>Human communication</td>
                <td>pogo@umbrella.edu</td>
                </tr>
                <tr>
                <td>-</td>
                <td>Cha-Cha</td>
                <td>Ruthlessness</td>
                <td>chacha@temps.comm</td>
                </tr>
                <tr>
                <td>-</td>
                <td>Hazel</td>
                <td>Compassion</td>
                <td>hazel@temps.comm</td>
                </tr>
            </tbody>
            </table>
        </div>
    </div>
</body>
</html>
